{
  "name": "wooster",
  "version": "0.5.0",
  "description": "simple JavaScript error detection/parser/simplifier/highlighter",
  "main": "dist/bundle.min.js",
  "bin": {
    "wooster": "./cli.js"
  },
  "files": [
    "cli.js",
    "dist/bundle.min.js"
  ],
  "scripts": {
    "prepublishOnly": "npm run passlint:source && npm run build && npm run test && npm run test && npm run passlint:dist",
    "build:source": "browserify --node -s wooster -t [ babelify --presets [ @babel/preset-env ] ] src/version2.js -o dist/bundle.js",
    "uglify": "uglifyjs dist/bundle.js -cmo dist/bundle.min.js",
    "build": "npm run build:source && npm run uglify",
    "wbuild": "(npm run build:source && npm run uglify) 2>&1 | wooster",
    "lint": "spacestandard --fix src/**/*.js",
    "test": "cd test && cross-env TEST_SOURCE='../dist/bundle.min.js' tape 'test-*.js' | faucet",
    "test:source": "cd test && tape 'test-*.js' | faucet",
    "passlint:dist": "passlint 'dist/*.js'",
    "passlint:source": "passlint 'src/*.js'",
    "coverage": "nyc npm test"
  },
  "keywords": [
    "wooster"
  ],
  "author": "talmobi <talmo.christian@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/talmobi/wooster"
  },
  "bugs": {
    "url": "https://github.com/talmobi/wooster/issues",
    "email": "talmo.christian@gmail.com"
  },
  "dependencies": {
    "cli-color": "~2.0.0",
    "convert-source-map": "~1.7.0",
    "minimist": "~1.2.5",
    "path-shorten": "~0.1.2",
    "source-map": "~0.6.1"
  },
  "devDependencies": {
    "@babel/preset-env": "~7.11.0",
    "@talmobi/faucet": "0.0.3",
    "babelify": "~10.0.0",
    "browserify": "~16.5.2",
    "cross-env": "~7.0.2",
    "csslint": "~1.0.5",
    "less": "~3.12.2",
    "node-sass": "~4.14.1",
    "npm-which": "~3.0.1",
    "nyc": "~15.1.0",
    "passlint": "~0.5.0",
    "rollup": "~2.26.4",
    "spacestandard": "~0.3.0",
    "stylus": "~0.54.8",
    "tape": "~5.0.1",
    "uglify-js": "~3.10.1",
    "webpack": "~4.44.1",
    "webpack-cli": "~3.3.12"
  }
}
